MONGO_URI=mongodb+srv://<user>:<password>@cluster0.pkpf7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=
EMAIL_USER=
EMAIL_PASS=
RESEND_API_KEY=
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
SENDGRID_PW=
SENDGRID_API_KEY=
